# CreateCoraScenario

./: README.md  pom.xml
src/main/java/kafka/: CreateCoraScenario.java
src/main/java/utils/: Configuration.java  Tuple2.java
src/main/resources/: cora.conf
