# This is a Config File

"cora": {
  "filePathCites": "D:\\takiyama\\Post5G\\My Drive\\Colab Notebooks\\cora.cites"
  "filePathContent": "D:\\takiyama\\Post5G\\My Drive\\Colab Notebooks\\cora.content"
  "outScenarioPath": "D:\\takiyama\\Git\\KafkaSendData\\CreateCoraScenario\\cora.csv"
}
